CC	P_C			21
# CC 41
# NOTE 9
CC	P_D			22
CC	P_S			42
NOTE	P_V			10
CC	P_N			23
CC	P_X			43
NOTE	P_B			11
CC	A_SEGMENTS		24
# CC 44
NOTE	A_MIRROR		12
CC	M_STROBE		25
CC	M_MASTER		45
NOTE	M_FLASH			25
CC	M_CHASE			26
# CC 46
#NOTE	M_CHASEADV		26
# CC 27
# CC 47
#NOTE	M_ADVANCE		27
CC	M_DIVIDER		28
# CC 48
#NOTE	M_REVERSE		28
CC	A_PROPERTY_PREV		114
CC	A_PROPERTY_NEXT		115
CC	A_SYNC_START		116
CC	A_SYNC_END		117
